# Generated by Django 3.0.1 on 2020-02-17 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20200217_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adaboost',
            name='accuracy',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='dtree',
            name='accuracy',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='knn',
            name='accuracy',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='lregression',
            name='accuracy',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='nbayes',
            name='accuracy',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='rforest',
            name='accuracy',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='svm',
            name='accuracy',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='xgboost',
            name='accuracy',
            field=models.FloatField(),
        ),
    ]
